spring.application.name=pedidos-service
server.port=8080

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/restaurante}
spring.datasource.username=${DB_USER_POSTGRES:postgres}
spring.datasource.password=${DB_PASSWORD_POSTGRES:Orion1040post*}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.rabbitmq.host=${RABBITMQ_SP_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_SP_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_SP_USER:guest}
spring.rabbitmq.password=${RABBITMQ_SP_PASSWORD:guest}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
